<!DOCTYPE html>
<html>

<head>
  <title>CSS Positioning Exercise</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
    }

    .blue-box {
      position: relative;
      width: 500px;
      height: 300px;
      background-color: blue;
      padding: 200px 0 0 200px;
      /* 200px frei nach links und oben */
    }

    .red-circle {
      position: absolute;
      width: 300px;
      /* Mindestens dreimal so groß wie das Rechteck */
      height: 300px;
      /* Mindestens dreimal so groß wie das Rechteck */
      background-color: red;
      border-radius: 50%;
      bottom: 90px;
      /* Weiter nach oben verschieben */
      left: 340px;
      /* Etwas weiter rechts */
      transform: translateY(50%);
      /* Zentrierung des Kreises vertikal */
    }
  </style>
</head>

<body>
  <div class="blue-box">
    <div class="red-circle">
    </div>
  </div>

</body>

</html>