<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .flag {
      width: 900px;
      height: 600px;
      border: 2px solid #000;
      background-color: red;
      position: relative;
    }

    .flag p {
      text-align: center;
      justify-content: center; /* Horizontal zentrieren */
      align-items: center; /* Vertikal zentrieren */
      font-size: 100px;
      margin: 0 auto;
      margin-top: 20px;
      color: #fff;
    }

    .flag>div {
      width: 100%;
      display: flex;
      height: 50%;
      justify-content: center; /* Horizontal zentrieren */
      align-items: center; /* Vertikal zentrieren */
      background-color: blue ;
    }

    .flag div div {
      display: flex;
      width: 18%;
      height: 50%;
      margin: 50px;
      background-color: #fff;
      border-radius: 50%;
      position: relative;
      align-items: center;
      justify-content: center;
    }

    .flag>div>div p {
      text-align: center;
      font-size: 72px;
      color: #000;
      position: absolute;
      top: 25%;
      left: 50%;
      transform: translate(-50%, -50%);

    }
  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>