<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS Flag Project</title>
    <style>
        /* Write your CSS Code here */
      body {
            margin: 0;
            padding: 0;
        }

        .flag {
            width: 900px;
            height: 600px;
            position: relative;
        }

        .flag p {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 36px;
            color: #ffffff;
            text-align: center;
            width: 100%;
        }

        .flag div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 600px;
            height: 300px;
            background-color: green;
        }

        .flag div div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            height: 200px;
            background-color: pink;
        }

        .flag div div p {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 24px;
            color: #ffffff;
            text-align: center;
            width: 100%;
        }

        .flag div {
            background-color: blue;
        }

        .flag div div {
            background-color: #ff0000;
            width: 600px;
        }

        .flag div div:nth-child(2) {
            width: 300px;
            height: 150px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(90deg);
        }


        .flag div div:nth-child(3) {
            width: 200px;
            height: 100px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(45deg);
        }
    </style>
</head>

<body>
    <div class="flag">
        <p>The Flag</p>
        <div>
            <div>
                <p>of Laos</p>
            </div>
        </div>
    </div>
</body>

</html>