<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>Float-Beispiel mit Inline-CSS</title>

    <style>
        header {
            background-color: violet;
            width: 100%;
            height: 100px;
            justify-content: center;
            display: flex;
            align-items: center;
        }

        header h1 {
            font-family: sans-serif;
            color: #fff;
            font-size: 32px;
        }

        section {
            display: flex;
        }

        .cat {
            width: 50%;
            height: 250px;
            background-color: lightgreen;
            margin: 5%;
            margin-right: 2.5%;
            box-shadow: lightgray 0 5px 10px;
        }

        .cat img {
            width: 150px;
            padding-right: 10%;
            float: right;
        }

        .dog {
            width: 50%;
            height: 250px;
            background-color: lightpink;
            margin: 5%;
            margin-left: 2.5%;
            box-shadow: lightgray 0 5px 10px;
        }

        .dog img {
            width: 150px;
            padding-left: 10%;
            float: left
        }

        .dog div p {
            margin-left: 65%;
            width: 30%;
        }

        h2 {
            font-family: sans-serif;
            margin-left: 10%;
            margin-top: 15%;
            font-size: 30px;
        }

        footer {
            width: 100%;
            height: 50px;
            background-color: violet;
            color: #fff;
            font-family: sans-serif;
            justify-content: center;
            display: flex;
            align-items: center;
        }

        p {
            font-family: sans-serif;
            margin-left: 10%;
            display: block;
        }

    </style>
</head>

<body>
   <header>
    <h1>Welcome to CatCSS & DogCSS</h1>
   </header>

   <section>

        <div class="cat"> <!-- linki Katz-->
            <h2>CatCSS</h2>
        
            <div> <!--Text und Bild-->
                <img src="./images/catCSS.jpg" alt="cute cat">

                <p>Your text here...</p>
            </div>
            
        </div>

        <div class="dog"> <!-- rechti Hund -->
            <h2>DogCSS</h2>
           
            <div> <!--Text und Bild-->
                <img src="./images/DogCSS.jpg" alt="cute dog">

                <p>Your text here...</p>
            </div>
           
        </div>

   </section>

   <footer>
        <p> Footer Content Here</p>
   </footer>
</body>

</html>