<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS Flag Project</title>
    <style>
        .flag {
            width:900px ;
            height:600px ;

            background-color:#cf1026;
        }

        .flag p {
            font-size: 80px;
            color: #fff;
            text-align: center;
            position: relative;
            margin: 0;
            padding: 0;
        }

        .flag div {
            height: 312px;
            width: 900px;
            background-color: #002868;
            position: relative;
            margin-top: 50px;;
        }

        .flag div div {
            width: 200px;
            height: 200px;
            background-color: #fff;
            border-radius: 50%;
            position: absolute;
            margin-left: 350px;
            margin-top: 55px;
        }

        .flag div div p {
            font-size: 80px;
            color: #000;
            text-align: center;
            align-items: center;
            margin: 0;
        }
    </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
-->

<body>
  <div class="flag"> <!--Rote teil-->
    <p>The Flag</p>

    <div> <!--blaue Balke-->

      <div> <!--Kreis-->
        <p>of Laos</p>
      </div>

    </div>

  </div>
</body>

</html>